{
  "name": "siyuan-plugin-picture-library",
  "author": "zuoez02",
  "url": "https://github.com/zuoez02/siyuan-plugin-picture-library",
  "version": "0.9.0",
  "minAppVersion": "3.0.17",
  "backends": ["windows", "linux", "darwin"],
  "frontends": ["desktop","browser-desktop"],
  "displayName": {
    "default": "图库",
    "en_US": "Gallery"
  },
  "description": {
    "default": "图库插件，将思源变成你的图片管理器，为你的数字花园新增一种新的玩法",
    "en_US": "Gallery plugin, turn Siyuan into your picture manager, and add a new way to play your digital garden"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README_en.md"
  }
}
